<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(to right, #45B649, #DCE35B);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: serif;
        }

        .card {
            background: #12192c;
            border-radius: 20px;
            height: 95%;
            width: 95%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: wheat;
        }

        img.birthday {
            max-height: 60vw;
            border-radius: 3vw;
            margin: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .text>h1 {
            margin-top: auto;
            margin-bottom: auto;
            font-size: 7.5vw;
        }

        p {
            margin-bottom: 18px;
            margin-top: 8px;
            font-size: 3vw;
        }

        .button {
            text-decoration: none;
            background-color: wheat;
            border-radius: 10px;
            height: 7vw;
            width: 20vw;
        }

        .button-text {
            font-size: 3.5vw;
            font-weight: bold;
            font-family: serif;
            color: #000;
        }

        .date {
            color: rgb(255, 194, 80);
            font-size: 3.6vw;
        }

        @media (min-width: 1000px) {
            .card {
                flex-direction: row-reverse;
            }

            .card img.birthday {
                width: 60%;
                max-width: 60vh;
                max-height: 70vw;
                border-radius: 30px;
            }
        }
    </style>
    <title>Happy Birthday card || Learningrobo</title>
</head>

<body>
    <div class="card">
        <img src="Images/Capture.PNG" class="birthday">
        <div class="text">
            <h1>It's My Birthday!</h1>
            <p>
                <span class="date">On 27th July</span><br><br>
                I'm thrilled to invite you to celebrate my birthday!
            </p>
            <button class="button"><a style="text-decoration: none;"
                    href="https://maps.app.goo.gl/5AB5WPYWJWch9Qo58"><span class="button-text">Visit
                        Here</span></a></button>
        </div>
    </div>
</body>

</html>